# comp

./: .classpath  .project  pom.xml
src/main/java/com/wenda/comp/constant/: Constant.java
src/main/java/com/wenda/comp/controller/: BaseController.java  CompCloudManagerController.java  CompLogController.java  DateManageCompController.java  FeedBackController.java  LoginController.java  MarcController.java  ReaderLendRecordController.java  SchoolController.java  SysAnnouncementController.java  SysDesktopController.java  SysDicController.java  SysFeedBackController.java  SysPublisherController.java  SysRegionController.java  SysResourceController.java  SysRoleController.java  SysSmsApplyDealController.java  SysUserController.java  SysVersionController.java  VersionCollection.java  Z3950Controller.java
src/main/java/com/wenda/comp/dao/: BiblioTempDao.java  BookCirculateTypeDao.java  CloudManagerDao.java  CollectionDao.java  CollectionPlaceDao.java  CompLogDao.java  FeedBackDao.java  ResourceOperateDao.java  SchoolDao.java  SmsApplyDao.java  SmsRechargeRecodeDao.java  SmsUseStateDao.java  SysAnnouncementDao.java  SysDesktopDao.java  SysDesktopUserDao.java  SysDicDao.java  SysOperateDao.java  SysPublisherDao.java  SysRegionDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysVersionDao.java  Z3950Dao.java
src/main/java/com/wenda/comp/enumModel/: IDTypeEnum.java  SmsApplyStateEnum.java
src/main/java/com/wenda/comp/exception/: BusinessException.java
src/main/java/com/wenda/comp/form/: CloudManagerQueryForm.java  CompLogQueryForm.java  FeedBackQueryForm.java  MarcForm.java  SchoolQueryForm.java  Setting.java  SmsApplyQueryForm.java  SysAnnouncementQueryForm.java  SysDesktopQueryForm.java  SysDicQueryForm.java  SysPublisherQueryForm.java  SysRegionQueryForm.java  SysResourceQueryForm.java  SysRoleQueryForm.java  SysUserQueryForm.java  SysVersionQueryForm.java  Z3950QueryForm.java
src/main/java/com/wenda/comp/model/: BiblioAcceptanceBook.java  BiblioTemp.java  BookCirculateType.java  CloudManager.java  Collection.java  CollectionPlace.java  CompLog.java  FeedBack.java  ResourceOperate.java  School.java  SmsApply.java  SmsRechargeRecode.java  SmsUseState.java  SysAnnouncement.java  SysDesktop.java  SysDesktopUser.java  SysDic.java  SysOperate.java  SysPublisher.java  SysRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysVersion.java  Z3950.java
src/main/java/com/wenda/comp/page/: Pager.java
src/main/java/com/wenda/comp/security/: DesBase64Crypto.java  DesPropertyPlaceholderConfigurer.java  PasswordEncoder.java
src/main/java/com/wenda/comp/service/: CloudManagerService.java  CollectionService.java  CompLogService.java  FeedBackService.java  LoginService.java  MailService.java  MarcService.java  SmsApplyService.java  SmsUseStateService.java  SysAnnouncementService.java  SysDeskTopService.java  SysDeskTopUserService.java  SysOperateService.java  SysPublisherService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java  SysVersionService.java  Z3950Service.java
src/main/java/com/wenda/comp/vo/: Marc.java  MarcField.java
src/main/resources/: applicationContext.xml  ehcache.xml  filepath.properties  log4j.properties  messages.properties  mysql.properties  spring-oracle.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/comp/biblioauthorize/: addBiblioAuthorize.jsp  editBiblioAuthorize.jsp  listBiblioAuthorize.jsp
src/main/webapp/WEB-INF/views/comp/cloudmanager/: dealCloudManager.jsp
src/main/webapp/WEB-INF/views/comp/complog/: listCompLog.jsp
src/main/webapp/WEB-INF/views/comp/dataManage/: recover.jsp
src/main/webapp/WEB-INF/views/comp/feedback/: detailFeedBack.jsp  listFeedBack.jsp
src/main/webapp/WEB-INF/views/comp/marc/: add.jsp
src/main/webapp/WEB-INF/views/comp/readerLendRecord/: add.jsp
src/main/webapp/WEB-INF/views/comp/school/: addSchool.jsp  editSchool.jsp  listSchool.jsp
src/main/webapp/WEB-INF/views/comp/sysSmsApplyDeal/: audit.jsp  list.jsp
src/main/webapp/WEB-INF/views/comp/sysVersion/: add.jsp  edit.jsp  list.jsp  showOne.jsp
src/main/webapp/WEB-INF/views/comp/sysannouncement/: addSysAnnouncement.jsp  editSysAnnouncement.jsp  listSysAnnouncement.jsp
src/main/webapp/WEB-INF/views/comp/sysdesktop/: addSysDesktop.jsp  editSysDesktop.jsp  listSysDesktop.jsp
src/main/webapp/WEB-INF/views/comp/sysdic/: addSysDic.jsp  editSysDic.jsp  listSysDic.jsp
src/main/webapp/WEB-INF/views/comp/syspublisher/: addSysPublisher.jsp  editSysPublisher.jsp  listSysPublisher.jsp
src/main/webapp/WEB-INF/views/comp/sysregion/: addSysRegion.jsp  editSysRegion.jsp  listSysRegion.jsp
src/main/webapp/WEB-INF/views/comp/sysresource/: addSysResource.jsp  editSysResource.jsp  listSysResource.jsp
src/main/webapp/WEB-INF/views/comp/sysrole/: addSysRole.jsp  cancelOperate.jsp  (+2 more)
src/main/webapp/css/: css.css  css.opac.css  desk.css  dialog.css  form.css  frame.css  frame.opac.css  help.css  login.css  login.opac.css  reader.css  search.css
src/main/webapp/css/series/: ctDialog.css  error.css  printResult.css
src/main/webapp/frame/: frameset.jsp  left.jsp  login.jsp  print.jsp  swich.jsp  top.jsp
src/main/webapp/includes/: head.jsp  leftBiblioCommon.jsp  lend.list.jsp  lend.page.jsp  operate.info.jsp  pageBookRecommend.inc.jsp  pageHalfFrame.jsp  pageTemp.inc.jsp  pager.inc.jsp  ui.jsp  webOpac.query.jsp  webOpac.reader.navigation.jsp  webOpac_bottom.jsp  webOpac_top.jsp  writeHidden.jsp
src/main/webapp/js/: PNGimg.js  aa.js  common.js  common_list.js  jquery.validate.js  slides.min.jquery.js
src/main/webapp/js/calendar/: config.js
src/main/webapp/js/desktop/: jquery.js
src/main/webapp/js/lhgdialog/: lhgcore.min.js
src/main/webapp/js/marc/: CNMARC5SCRIPT.js  MarcShortField.htm  MarcShortSub.htm  marc-common.js  marc-operation.js
src/main/webapp/js/series/: ctDialog.js  jquery_al_location.js  jquery_biblio_temp_dialog.js  jquery_series_accept.js  jquery_series_order.js
(+71 files in other folders)
