#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84\u914d\u7f6e\u6587\u4ef6

#\u8bfb\u8005\u6570\u636e\u4e0a\u4f20\u8def\u5f84(windows)
windows.reader.photo=d:/photo/

#\u8bfb\u8005\u6570\u636e\u4e0a\u4f20\u8def\u5f84(linux)
linux.reader.photo=/usr/photo/

#\u7cfb\u7edf\u56fe\u6807\u4e0a\u4f20\u8def\u5f84(windows)
windows.sysDesktop.icon=d:/icons/

#\u7cfb\u7edf\u56fe\u6807\u4e0a\u4f20\u8def\u5f84(linux)
linux.sysDesktop.icon=/usr/icons/

#\u53cd\u9988\u622a\u56fe\u6587\u4ef6\u4e0a\u4f20(windows)
windows.feedBack.file=d:/feedbackfile/

#\u53cd\u9988\u622a\u56fe\u6587\u4ef6\u4e0a\u4f20(linux)
linux.feedBack.file=/usr/feedbackfile/

#\u6587\u4ef6\u5bfc\u51fa\u8def\u5f84(windows)
window.file.export=d:/export

#\u6587\u4ef6\u5bfc\u51fa\u8def\u5f84(linux)
linux.file.export=/usr/export

#\u6587\u4ef6\u5bfc\u51fa\u8def\u5f84(windows)
window.bookSellerReceive.file=d:/bookSellerReceive/

#\u6587\u4ef6\u5bfc\u51fa\u8def\u5f84(linux)
linux.bookSellerReceive.file=/usr/bookSellerReceive/

#\u671f\u520a\u8bb0\u5230\u5c01\u9762\u4e0a\u4f20\u8def\u5f84(windows)
windows.series.photo=d:/series/

#\u671f\u520a\u8bb0\u5230\u5c01\u9762\u4e0a\u4f20\u8def\u5f84(linux)
linux.series.photo=/usr/series/

#\u8bfb\u8005Excel\u8868\u5355\u4e0a\u4f20\u8def\u5f84(windows)
windows.reader.file=d:/reader/

linux.reader.file=/usr/reader/
