log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.hbm2ddl=error
log4j.logger.org.hibernate.cache=error
log4j.logger.net.sf.ehcache.Cache=error
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=error
log4j.logger.org.springframework.jdbc=error