connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://192.168.1.103:3306/new_cloudlib?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false&verifyServerCertificate=false
#connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 120.26.56.44)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orcl)) )
#connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 47.104.110.248)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orcl)) )
encrypted.connection.username=q5tT64eZ3k4=
encrypted.connection.password=szKyVMK8GY3+Q1jfU0k80Q==